constant UART_CONFIG, 00
constant READ_RX_EMPTY, 02
constant READ_TX_FULL, 01
constant WRITE_TX, 02
constant READ_RX, 03
constant LED, 05
	
NAMEREG sF, char
NAMEREG sE, data
NAMEREG sD, setup

ENABLE INTERRUPT

LOAD setup, 11000101'b
OUTPUT setup, UART_CONFIG

LOAD char, "H"
CALL check_tx_full
OUTPUT char, WRITE_TX

LOAD char, "E"
CALL check_tx_full
OUTPUT char, WRITE_TX

LOAD char, "L"
CALL check_tx_full
OUTPUT char, WRITE_TX

LOAD char, "L"
CALL check_tx_full
OUTPUT char, WRITE_TX

LOAD char, "O"
CALL check_tx_full
OUTPUT char, WRITE_TX

LOAD char, "W"
CALL check_tx_full
OUTPUT char, WRITE_TX

LOAD char, "O"
CALL check_tx_full
OUTPUT char, WRITE_TX

LOAD char, "R"
CALL check_tx_full
OUTPUT char, WRITE_TX

LOAD char, "L"
CALL check_tx_full
OUTPUT char, WRITE_TX

LOAD char, "D"
CALL check_tx_full
OUTPUT char, WRITE_TX


LOOP:
	INPUT data, READ_RX
	OUTPUT data, LED
	JUMP LOOP
	
check_tx_full:
	CHCK_LOOP:
		INPUT s0, READ_TX_FULL
		COMPARE s0, 1'd
		JUMP Z, CHCK_LOOP
	RETURN
	
ADDRESS 3FF
RETURNI ENABLE